Target	Hack Date	Estimated Loss
Mixin Network	23-Sep-23	$200 Million
Euler Finance	13-Mar-23	$197 Million
Multichain	6-Jul-23	$126 Million
BonqDAO	1-Feb-23	$120 Million
HECO Bridge and HTX hack	23-Nov-23	$115 Million
Atomic Wallet	3-Jun-23	$100 Million
CoinEx Hack	12-Sep-23	$70 Million
Curve Finance	30-Jul-23	$60 Million
Kyber Network	22-Nov-23	$54.7 Million
Stake.com Hack	4-Sep-23	$41 Million
CoinsPaid Phishing Scam	22-Jul-23	$37 Million
Krosnos Research	19-Nov-23	$26 Million
Bitrue Exchange	14-Apr-23	$23 Million
Angle Protocol	13-Mar-23	$17.6 Million
Platypus Finance	12-Oct-23	$9.2 Million
Safemoon	28-Mar-23	$9 Million
dYdX Hack	17-Nov-23	$9 Million
LendHub	12-Jan-23	$6 Million
Deus Finance	5-May-23	$6 Million+
LastPass Hack	25-Oct-23	$4.4 Million
Trust Wallet	8-Feb-23	$4 Million
Stars Arena	9-Oct-23	$3 Million
Coins.ph	23-Oct-23	$445K
Balancer	19-Sep-23	$238K
Kucoin’s Twitter Scandal	24-Apr-23	$23K USDT